NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWNvYnJhLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4zUKJndlOWRQsJkUjefLlKxSp6DF3unq1xgz6XdoIx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mongodb+srv://Nevil:Nevil%40123@cluster0.lzu6evz.mongodb.net/discord-clone"

JWT_SECRET_KEY=swwwwIt'sASecret